<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="img/drummound.png" alt="Livro Sentimento do Mundo - Carlos Drummond de Andrade"
                        width="100%" height="100%" title="Sentimento do Mundo">                        
                    </figure>
                    
                    <p class="titulos"> <b> Sentimento do Mundo </b></p>
                    <p class="autores"> Carlos Drummond de Andrade </p>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 59,90 </b> </p>                    
                    
                </td>
                <td>
                    <pre>
                        Leitura obrigatória da Fuvest-2013, "Sentimento do mundo" mostra o poeta mineiro atento aos acontecimentos políticos de sua época. 
                        “Tenho apenas duas mãos/ e o sentimento do mundo”, escreve ele nos célebres versos que abrem este volume. 
                        “O tempo é a minha matéria, o tempo presente, os homens presentes,/ a vida presente”, acrescenta, em “Mãos dadas”. 
                        Esse Drummond humanista lamenta que as pessoas mantenham olhos cerrados para o mundo, a ponto de permitir a violência
                         — a Segunda Guerra Mundial e a ditadura getulista — e de trocar a compaixão pelo egoísmo de quem vive fechado em si mesmo 
                         ou em um “terraço mediocremente confortável” (“Privilégio do mar”). 
                        Tal responsabilidade coletiva se dá inclusive nos poemas em que o autor aborda temas mais pessoais, como:
                         “Revelação do subúrbio”, no qual um retorno a Minas Gerais o desperta para a tristeza da noite vista pela janela do carro. 
                         A investigação do passado aparece também em “Confidência do itabirano”: é da cidade natal que o escritor afirma ter herdado o “hábito de sofrer, que tanto me diverte”.
                         A visão de mundo sombria e pouco otimista não o impede de ser lírico nos delicados “Menino chorando na noite” e “Noturno à janela do apartamento”. 
                        E ainda sobra tempo para Drummond homenagear o amigo Manuel Bandeira, num “apelo de um homem humilde” que funciona ainda como um elogio e uma reflexão sobre o fazer poético.
                    </pre>
                    <a href="index.html"> <button type="button" href="https:google.com" class="voltar"> <b> Voltar </b> </button> </a>
                </td>                
            </tr>
        </table>
    </body>
</html>