<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                
                <td>
                    <figure>
                        <img src="img/leindecker.png" alt="O menino que Pintava Sonhos - Duca Leindecker"
                        width="70%" height="70%" title="O menino que Pintava Sonhos">                        
                    </figure>
                    
                    <a href="duca.html"> <p class="titulos"> <b> O Menino que Pintava Sonhos </b></p> </a> 
                    <p class="autores"> Duca Leindecker </p>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 29,90 </b> </p>
                    <a href="duca.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
                <td>
                    <pre>
                        O menino que pintava sonhos é uma história sobre ilusões e verdades. 
                        Ou verdades e mentiras, se nos apegarmos às duras lições da realidade. 
                        Duca escreve com raro talento para o público jovem. 
                        E estando na mesma frequência, ele comove e emociona com suas histórias que são simples por um lado, 
                        mas ao mesmo tempo têm um infinito emaranhado de significados. Veja o caso de Jules. 
                        Ele vive uma vida pouco comum, num cotidiano difícil, se defendendo das tragédias, dos dramas familiares e dos percalços do dia a dia. 
                        Mas Jules tem que sobreviver. E ele faz a sua opção, como você verá nesta história que vai prendê-lo da primeira à última página.
                        E vai mostrar que, se há um lado sombrio na vida, sempre haverá uma porta aberta para a esperança Ivan Pinheiro Machado.
                    </pre>
                    <a href="index.html"> <button type="button" href="https:google.com" class="voltar"> <b> Voltar </b> </button> </a>
                </td>                
            </tr>
        </table>
    </body>
</html>