<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="img/drummound.png" alt="Livro Sentimento do Mundo - Carlos Drummond de Andrade"
                        width="70%" height="70%" title="Sentimento do Mundo">                        
                    </figure>
                    
                    <a href="drummond.html"> <p class="titulos"> <b> Sentimento do Mundo </b></p> </a>
                    <p class="autores"> Carlos Drummond de Andrade </p>
                    <pre class="descricao"> 
                        Sentimento do mundo, 
                        mostra em detalhes 
                        o poeta mineiro. 
                        "Tenho duas mãos e 
                        o sentimento do mundo". 
                    </pre>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 59,90 </b> </p>
                    <a href="drummond.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                    
                </td>
                <td>
                    <figure>
                        <img src="img/gessinger.png" alt="Livro Infinita Highway - Humberto Gessinger"
                        width="40%" height="40%" title="Infinita Highway">                        
                    </figure>
                    
                    <a href="infitinahgw.html"> <p class="titulos"> <b> Infinita Highway </b></p> </a>
                    <p class="autores"> Humberto Gessinger </p>
                    <pre class="descricao"> 
                        Era pra ser uma noite só. 
                        Um show de abertura, 
                        entre várias variáveis
                        virou uma banda que 
                        entrou para história. 
                    </pre>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 49,90 </b> </p>
                    <a href="infitinahgw.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
                <td>
                    <figure>
                        <img src="img/leindecker.png" alt="O menino que Pintava Sonhos - Duca Leindecker"
                        width="40%" height="40%" title="O menino que Pintava Sonhos">                        
                    </figure>
                    
                    <a href="duca.html"> <p class="titulos"> <b> O Menino que Pintava Sonhos </b></p> </a> 
                    <p class="autores"> Duca Leindecker </p>
                    <pre class="descricao"> 
                        O menino que pintava sonhos  
                        é uma história sobre 
                        ilusões e verdades.
                        com histórias que 
                        são simples por um lado, 
                        e ao mesmo tempo 
                        têm um infinito 
                        emaranhado de significados.
                    </pre>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 29,90 </b> </p>
                    <a href="duca.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
                <td>
                    <figure>
                        <img src="img/leminski.png" alt="Toda poesia - Paulo Leminski"
                        width="70%" height="70%" title="TODA POESIA">                        
                    </figure>
                    
                    <a href="leminski.html"> <p class="titulos"> <b> TODA POESIA </b></p> </a>
                    <p class="autores"> Paulo Leminski </p>
                    <pre class="descricao"> 
                        Toda poesia mostra 
                        um poeta erudito, 
                        pop e cítrico  
                        entre sonoras 
                        e poesias livres
                        Paulo Leminski 
                        foi corajoso o bastante
                        para despertar no leitor 
                        todo e qualquer sentimento.
                    </pre>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 79,90 </b> </p>
                    <a href="leminski.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
                <td>
                    <figure>
                        <img src="img/seissegundos.png" alt="Seis Segungos de Atenção - Humberto Gessinger"
                        width="40%" height="40%" title="Sentimento do Mundo">                        
                    </figure>
                    
                    <a href="seissegundos.html"> <p class="titulos"> <b>  Seis Segungos de Atenção </b></p> </a>
                    <p class="autores"> Humberto Gessinger </p>
                    <pre class="descricao"> 
                        A única coisa que 
                        podemos fazer com o tempo 
                        é escolher o que fazer com ele.  
                        Não é tão fácil quanto parece 
                        encontrar um instante mágico
                        Leva mais do que 600 anos de estudo. 
                        Leva 6 segundos de atenção.
                    </pre>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 39,90 </b> </p>
                    <a href="seissegundos.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
            </tr>
        </table>
    </body>
</html>