<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="img/gessinger.png" alt="Livro Infinita Highway - Humberto Gessinger"
                        width="70%" height="70%" title="Infinita Highway">                        
                    </figure>
                    
                    <a href="infitinahgw.html"> <p class="titulos"> <b> Infinita Highway </b></p> </a>
                    <p class="autores"> Humberto Gessinger </p>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 49,90 </b> </p>
                    <a href="infitinahgw.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>    
                <td>
                    <pre>
                        Era pra ter durado uma noite só. Era pra ter sido somente uma banda de abertura. 
                        Era pra ter outro nome. Não era pra ser um trio. Eram várias variáveis. 
                        Graças a essa sucessão de fatos estranhos, quando não ter plano é o melhor plano, 
                        nasceu uma das maiores bandas do rock brasileiro: Engenheiros do Hawaii. 
                        Uma história cheia de lances improváveis que o jornalista Alexandre Lucchese conta nesta biografia,
                        depois de ter entrevistado mais de uma centena de pessoas ligadas à banda:
                        inclusive Humberto Gessinger, Carlos Maltz e Augusto Licks, o trio responsável pela fase de maior sucesso.
                        Tudo acabou se desfazendo anos mais tarde em meio a brigas e processos judiciais.
                        Embarque na infinita highway para ver como nada do que foi planejado para a viagem deu certo, 
                        mas, nesse caso, ter dado tudo errado não poderia ter sido o mais certo.
                    </pre>
                    <a href="index.html"> <button type="button" href="https:google.com" class="voltar"> <b> Voltar </b> </button> </a>
                </td>                           
            </tr>
        </table>
    </body>
</html>