<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="img/leminski.png" alt="Toda poesia - Paulo Leminski"
                        width="100%" height="100%" title="TODA POESIA">                        
                    </figure>
                    
                    <a href="leminski.html"> <p class="titulos"> <b> TODA POESIA </b></p> </a>
                    <p class="autores"> Paulo Leminski </p>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 79,90 </b> </p>
                    <a href="leminski.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
                <td>
                    <pre>
                        Paulo Leminski foi corajoso o bastante para se equilibrar entre duas enormes construções que rivalizavam na década de 1970, 
                        quando publicava seus primeiros versos: a poesia concreta, de feição mais erudita e superinformada, 
                        e a lírica que florescia entre os jovens de vinte e poucos anos da chamada "geração mimeógrafo". 
                        Ao conciliar a rigidez da construção formal e o mais genuíno coloquialismo, o autor praticou ao longo 
                        de sua vida um jogo de gato e rato com leitores e críticos. Se por um lado tinha pleno conhecimento 
                        do que se produzira de melhor na poesia - do Ocidente e do Oriente -, por outro parecia comprazer--se 
                        em mostrar um "à vontade" que não raro beirava o improviso, dando um nó na cabeça dos mais conservadores. 
                        Pura artimanha de um poeta consciente e dotado das melhores ferramentas para escrever versos. 
                        Entre sua estreia na poesia, em 1976, e sua morte, em 1989, a poucos meses de completar 45 anos, 
                        Leminski iria ocupar uma zona fronteiriça única na poesia contemporânea brasileira, pela qual transitariam, de forma legítima ou como contrabando, 
                        o erudito e o pop, o ultraconcentrado e a matéria mais prosaica. Não à toa, um dos títulos mais felizes de sua bibliografia é Caprichos & relaxos: 
                        uma fórmula e um programa poético encapsulados com maestria. Este volume percorre, pela primeira vez, a trajetória poética completa do autor curitibano, mestre do verso lapidar e da astúcia.
                        Livros hoje clássicos como Distraídos venceremos e La vie en close, além de raridades como Quarenta clics em Curitiba e versos já fora de catálogo estão agora novamente à disposição dos leitores, com inédito apuro editorial.
                    </pre>
                    <a href="index.html"> <button type="button" href="https:google.com" class="voltar"> <b> Voltar </b> </button> </a>
                </td>                
            </tr>
        </table>
    </body>
</html>