<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="img/seissegundos.png" alt="Seis Segungos de Atenção - Humberto Gessinger"
                        width="70%" height="70%" title="Sentimento do Mundo">                        
                    </figure>
                    
                    <a href="seissegundos.html"> <p class="titulos"> <b>  Seis Segungos de Atenção </b></p> </a>
                    <p class="autores"> Humberto Gessinger </p>
                    <p class="lojista"> vendido por: bento book store</p>                    
                    <p class="preco"> <b> R$ 39,90 </b> </p>
                    <a href="seissegundos.html"> <button type="button" class="saibamais"> <b> Saiba mais </b> </button> </a>
                </td>
                <td>
                    <pre>
                        A única coisa que podemos fazer com o tempo é escolher o que fazer com ele. 
                        Na busca pela faísca da criação, que ele persegue pelas noites como uma estrela guia, 
                        Humberto Gessinger nos mostra em seu novo livro de crônicas que fazer um segundo valer a pena leva tempo. 
                        Um tempo que, às vezes, não queremos ter. Um tempo que não podemos parar nem fazer andar mais rápido. 
                        Não é tão fácil quanto parece encontrar um instante mágico, o centro da nossa originalidade, do nosso talento, 
                        e manter a conexão com ele. Leva mais do que 600 anos de estudo. Leva 6 segundos de atenção.
                    </pre>
                    <a href="index.html"> <button type="button" href="https:google.com" class="voltar"> <b> Voltar </b> </button> </a>
                </td>                
            </tr>
        </table>
    </body>
</html>