<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Bento Pizzas </title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--importar icones-->
    </head>
    <body>
        <header>      
            <img src="img/ATOMIC.png" alt="Logo Atomic Pizzaria"> 
            <nav>
                <a href="#home" class="active"> HOME </a>
                <a href="#menu"> MENU </a>
                <a href="#login"> LOGIN </a>
                <a href="#unidades"> UNIDADES </a>
            </nav>             
         </header>
        <div class="redessociais">
            <a href="#whattsapp">
                <p> <i class="fa fa-whatsapp" style="font-size:24px"></i> 48 99972-0331 </p>  
            </a>   
            <a href="#facebook" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a> 
        </div>
        <section>
            <div>
                <article class="coluna1">
                    <div class="alinhamentoimagem">
                        <img src="img/baiana.png" alt="Pizza Sabor Baiana" title="BAIANA">                     
                    </div>
                    <div>  <!-- Como realçar os elementos com o mouse em cima?-->
                        <article class="subcoluna1" class="realce">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>          
                </article>
                <article class="coluna2">
                    <div class="alinhamentoimagem">
                        <img src="img/calabresa.png" alt="Pizza sabor: Calabresa" title="CALABRESA">
                    </div>
                    
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>  
                </article>
                <article class="coluna3">
                    <div class="alinhamentoimagem">
                        <img src="img/camarao.png" alt="Pizza sabor: Camarão" title="CAMARÃO">
                    </div>
                    
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>  
                </article>
            </div>
    
            <!-- segunda linha-->
               
            <div>
                <article class="coluna1">
                    <div class="alinhamentoimagem">
                        <img src="img/dacasa.png" alt="Pizza Sabor Baiana" title="DA CASA">                     
                    </div>
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>          
                </article>
                <article class="coluna2">
                    <div class="alinhamentoimagem">
                        <img src="img/frangodaindia.png" alt="Pizza sabor: Calabresa" title="Frango da índia">
                    </div>
                    
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>  
                </article>
                <article class="coluna3">
                    <div class="alinhamentoimagem">
                        <img src="img/portuguesa.png" alt="Pizza sabor: Camarão" title="PORTUGUESA">
                    </div>
                    
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>  
                </article>
            </div>
    
            <!-- terceira linha-->
               
            <div>
                <article class="coluna1">
                    <div class="alinhamentoimagem">
                        <img src="img/tomates.png" alt="Pizza Sabor Baiana" title="Especial Tomates">                     
                    </div>
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>          
                </article>
                <article class="coluna2">
                    <div class="alinhamentoimagem">
                        <img src="img/vegan.png" alt="Pizza sabor: Calabresa" title="Especial vegana">
                    </div>
                    
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricao" > <img src="img/8fatias.jpg" alt="8 fatias" class="escolhatamanho"> 8 fatias </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/10fatias.png" alt="8 fatias" class="escolhatamanho"> 10 fatias </p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricao" > <img src="img/12fatias.png" alt="8 fatias" class="escolhatamanho"> 12 fatias  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>  
                </article>
                <article class="coluna3">
                    <div class="alinhamentoimagem">
                        <img src="img/especial.png" alt="Pizza sabor: Camarão" title="Pizza Quadrada" class="especial">
                    </div>
                    
                    <div>  
                        <article class="subcoluna1">
                            <a href="#home"> <p class="descricaoatomic">  <img src="img/logo.png" alt="Quadrada 50cm" class="tamanhologoatomic"> 50 cm </p> </a>
                            <p class="preco"> R$30,00 </p>
                        </article>  
                        <article class="subcoluna2">
                            <a href="#home" class="active"> <p class="descricaoatomic"> <img src="img/logo.png" alt="8 fatias" class="tamanhologoatomic"> 100 cm</p> </a>
                            <p class="preco"> R$40,00 </p>
                        </article>    
                        <article class="subcoluna3">
                            <a href="#home" class="active"> <p class="descricaoatomic">  <img src="img/logo.png" alt="8 fatias" class="tamanhologoatomic"> 200 cm  </p> </a>
                            <p class="preco"> R$50,00 </p>
                        </article>                    
                    </div>  
                </article>
            </div>    
        </section>
    </body>    
    <footer>       
       <p> &copy; ATOMIC PIZZAS &copy; </p>
    </footer>
</html>