<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <h1> Lista de Contatos do Site </h1>
        <p> A seguir são apresentados os colaboradores da empresa e seus contatos. </p>
        <table>
            <tr>
                <th> <b> Nome </b></th>
                <th><b> Cidade</b></th>
                <th><b> E-mail </b></th>
            </tr>
            <tr>
                <td style="background-color: rgba(192, 192, 192, 0.685);"> Pedro da Silva </td>
                <td style="background-color: rgba(192, 192, 192, 0.685);"> Florianópolis/SC </td>
                <td style="background-color: rgba(192, 192, 192, 0.685);"> pedro@meusite.com </td>
            </tr>
            <tr>
                <td> Márcia maria Oliveira </td>
                <td> São José/SC </td>
                <td> marcia@meusite.com </td>
            </tr>
            <tr>
                <td style="background-color: rgba(192, 192, 192, 0.685);"> João Mário Pedroso </td>
                <td style="background-color: rgba(192, 192, 192, 0.685);"> Palhoça/SC </td>
                <td style="background-color: rgba(192, 192, 192, 0.685);"> joao@meusite.com </td>
            </tr>
            <tr>
                <td> Rodolfo Pereira </td>
                <td> Curitiba/PR </td>
                <td> rodolfo@meusite.com </td>
            </tr>
        </table>
    </body>
</html>