programa
{
	
	funcao inicio()
	{
		cadeia substantivomasc, substantivofem, adjetivo, verbo
		cadeia frase1, frase2, frase3, frase4, frase5, frase6, frase7, frase8, frase9
 
		frase1=" Pedro observou "
		frase2= " porque Pedro "
		frase3=" que viajava com seu amigo por uma galáxia chamada "
		frase4=" sua habilidade "
		frase5=" um macaco "
		frase6=" Era uma vez "
		frase7=" era falar qualquer língua "
		frase8=" sobre o sol de meio-dia, "
		frase9=" em outros livros "
		
		
		
		escreva("Digite um substantivo masculino (ex: gato, lápis, céu): ")
		leia(substantivomasc)
		escreva("Digite um substantivo feminino (ex: bola, caneta, cama): ")
		leia(substantivofem)
		escreva("Digite um adjetivo (ex: feio, claro, feliz): ")
		leia(adjetivo)
		escreva("Digite um verbo no passado (ex: andou, morou, estudou): ")
		leia(verbo)
		
		escreva("\n")
		escreva( frase6 + "um " + substantivomasc + frase8 + "\n")
		escreva( frase1 + frase5 + substantivofem +  "\n")
		escreva( frase3 + adjetivo + "\n")
		escreva(frase4 + " de " + substantivomasc + " interestrelar " + frase7 + "\n")
		escreva( frase2 + verbo + frase9 + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */