programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("Digite um valor para o mês: Ex: (1-Janeiro) ")
		leia(mes)

		se(mes<1 ou mes>12){
			escreva(" MÊS INEXISTENTE PARA O NÚMERO INFORMADO ")
			retorne
		}senao se (mes==1){
			escreva(" JANEIRO ")
			retorne
		}senao se (mes==2){
			escreva(" FEVEREIRO ")
			retorne
		}senao se (mes==3){
			escreva(" MARÇO ")
			retorne
		}senao se (mes==4){
			escreva(" ABRIL ")
			retorne
		} senao se (mes==5){
			escreva(" MAIO ")
			retorne
		}senao se (mes==6){
			escreva(" JUNHO ")
			retorne
		}senao se (mes==7){
			escreva(" JULHO ")
			retorne
		}senao se (mes==8){
			escreva(" AGOSTO ")
			retorne
		}  senao se (mes==9){
			escreva(" SETEMBRO ")
			retorne
		}senao se (mes==10){
			escreva(" OUTUBRO ")
			retorne
		}senao se (mes==11){
			escreva(" NOVEMBRO ")
			retorne
		}senao se (mes==12){
			escreva(" DEZEMBRO ")
			retorne
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */