programa
{
	
	funcao inicio()	{
		real num, antecessor, sucessor
		
		escreva("Digite um número qualquer: ")
		leia(num)

		antecessor = num - 1
		sucessor = num + 1

		escreva(" o antecessor de " + num + " é igual a: " + antecessor + "\n")
		escreva(" o sucecessor de " + num + " é igual a: " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */